apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: tag-processor-redis
  name: tag-processor-redis
spec:
  ports:
    - name: "6384"
      port: 6384
      targetPort: 6384
  selector:
    io.kompose.service: tag-processor-redis
