apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: tag-processor
  name: tag-processor
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: tag-processor
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: tag-processor
    spec:
      containers:
        - env:
            - name: MINIO_ACCESS-KEY
              value: judex
            - name: MINIO_IMAGE-SIZE
              value: "10485760"
            - name: MINIO_MAIN_BUCKET
              value: minio-storage
            - name: MINIO_MINOR_BUCKET
              value: minio-temp
            - name: MINIO_SECRET-KEY
              value: password
            - name: MINIO_URL
              value: http://image-crud-s3:9000
            - name: PROPS_CONCURRENCY
              value: "2"
            - name: PROPS_DONE_TOPIC
              value: images.done
            - name: PROPS_GROUP
              value: tag_consumer_group
            - name: PROPS_TYPE
              value: TAG
            - name: PROPS_WIP_TOPIC
              value: images.wip
            - name: SERVER_PORT
              value: "8085"
            - name: SPRING_DATA_REDIS_HOST
              value: tag-processor-redis
            - name: SPRING_DATA_REDIS_PASSWORD
              value: 6k_j76,dDUl_
            - name: SPRING_DATA_REDIS_PORT
              value: "6384"
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: kafka-1:9082,kafka-2:9083,kafka-3:9084
            - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
              value: org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
            - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
              value: PLAIN
            - name: SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL
              value: SASL_SSL
            - name: SPRING_KAFKA_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
            - name: SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_LOCATION
              value: /run/custom-secrets/ssl-keystore
            - name: SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_PASSWORD
              value: "123456"
            - name: SPRING_KAFKA_PROPERTIES_SSL_KEY_PASSWORD
              value: "123456"
            - name: SPRING_KAFKA_PROPERTIES_SSL_TRUSTSTORE_LOCATION
              value: /run/custom-secrets/ssl-truststore
            - name: SPRING_KAFKA_PROPERTIES_SSL_TRUSTSTORE_PASSWORD
              value: "123456"
            - name: IMAGGA_API_KEY
              value: "acc_f246d9a37af99c0"
            - name: IMAGGA_API_SECRET
              value: "f92c8b1c49553bdb4575f3f483405af0"
            - name: IMAGGA_URI
              value: "https://api.imagga.com/v2/"
          image: judexmars/image-processor:1.0.0
#          livenessProbe:
#            httpGet:
#              path: /api/v1/actuator/health
#              port: 8080
##            exec:
##              command:
##                - wget -T5 -qO- http://localhost:8085/actuator/health | grep UP || exit 1
#            failureThreshold: 5
#            initialDelaySeconds: 20
#            periodSeconds: 15
#            timeoutSeconds: 5
          name: tag-processor
          ports:
            - containerPort: 8085
              protocol: TCP
          volumeMounts:
            - mountPath: /run/custom-secrets
              name: secret-files
      restartPolicy: Always
      volumes:
        - name: secret-files
          projected:
            sources:
              - secret:
                  name: ssl-keystore
              - secret:
                  name: ssl-truststore
