apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: crop-processor-redis
  name: crop-processor-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: crop-processor-redis
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: crop-processor-redis
    spec:
      containers:
        - args:
            - redis-server
            - --save
            - "20"
            - "1"
            - --logLevel
            - warning
            - --requirePass
            - 6k_j76,dDUl_
            - --port
            - "6380"
          image: redis:latest
          name: crop-processor-redis
          ports:
            - containerPort: 6380
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              name: redis-volume-crop
      restartPolicy: Always
      volumes:
        - name: redis-volume-crop
          persistentVolumeClaim:
            claimName: redis-volume-crop
