apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: image-crud-redis
  name: image-crud-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: image-crud-redis
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: image-crud-redis
    spec:
      containers:
        - args:
            - redis-server
            - --save
            - "20"
            - "1"
            - --logLevel
            - warning
            - --requirePass
            - 6k_j76,dDUl_
          image: redis:latest
          name: image-crud-redis
          ports:
            - containerPort: 6379
              protocol: TCP
          volumeMounts:
            - mountPath: /data
              name: redis-volume-crud
      restartPolicy: Always
      volumes:
        - name: redis-volume-crud
          persistentVolumeClaim:
            claimName: redis-volume-crud
