apiVersion: v1
data:
  jaas: S2Fma2FTZXJ2ZXIgewogIG9yZy5hcGFjaGUua2Fma2EuY29tbW9uLnNlY3VyaXR5LnBsYWluLlBsYWluTG9naW5Nb2R1bGUgcmVxdWlyZWQKICB1c2VybmFtZT0iYWRtaW4iCiAgcGFzc3dvcmQ9ImFkbWluLXNlY3JldCIKICB1c2VyX2FkbWluPSJhZG1pbi1zZWNyZXQiOwp9Owo=
kind: Secret
metadata:
  labels:
    io.kompose.service: jaas
  name: jaas
type: Opaque
