apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f compose.yaml
    kompose.version: 1.34.0 (HEAD)
  labels:
    io.kompose.service: image-crud
  name: image-crud
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: image-crud
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f compose.yaml
        kompose.version: 1.34.0 (HEAD)
      labels:
        io.kompose.service: image-crud
    spec:
      containers:
        - env:
            - name: MINIO_TTL
              value: "1"
            - name: MINIO_URL
              value: http://image-crud-s3:9000
            - name: SERVER_PORT
              value: "8080"
            - name: SPRING_DATASOURCE_URL
              value: jdbc:postgresql://image-crud-postgres/image-db
            - name: SPRING_DATA_REDIS_HOST
              value: image-crud-redis
            - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
              value: kafka-1:9082,kafka-2:9083,kafka-3:9084
            - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
              value: org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
            - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
              value: PLAIN
            - name: SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL
              value: SASL_SSL
            - name: SPRING_KAFKA_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
            - name: SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_LOCATION
              value: /run/custom-secrets/ssl-keystore
            - name: SPRING_KAFKA_PROPERTIES_SSL_KEYSTORE_PASSWORD
              value: "123456"
            - name: SPRING_KAFKA_PROPERTIES_SSL_KEY_PASSWORD
              value: "123456"
            - name: SPRING_KAFKA_PROPERTIES_SSL_TRUSTSTORE_LOCATION
              value: /run/custom-secrets/ssl-truststore
            - name: SPRING_KAFKA_PROPERTIES_SSL_TRUSTSTORE_PASSWORD
              value: "123456"
          image: judexmars/image-processing-api:pr-8
          livenessProbe:
            exec:
              command:
                - wget -T5 -qO- http://localhost:8080/api/v1/actuator/health | grep UP || exit 1
            failureThreshold: 5
            initialDelaySeconds: 20
            periodSeconds: 15
            timeoutSeconds: 5
          name: image-crud
          ports:
            - containerPort: 8080
              protocol: TCP
          volumeMounts:
            - mountPath: /run/custom-secrets
              name: secret-files
      restartPolicy: Always
      volumes:
        - name: secret-files
          projected:
            sources:
              - secret:
                  name: postgres-password
              - secret:
                  name: ssl-keystore
              - secret:
                  name: ssl-truststore
